{
  "version": "10",
  "aliases": {
    "local": {
      "url": "http://seaweedfs:8333",
      "accessKey": "seaweedadmin",
      "secretKey": "seaweedadmin",
      "api": "S3v4",
      "path": "auto"
    }
  }
}
